<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Flex-Box{
            height: 50vh;
            width: 70vw;
            background-color: yellow;
            border: 2px solid palevioletred;
            display: flex;
            justify-content: space-around;
            /* align-content: center; */
            align-items: center;
            flex-wrap: wrap;
         }
         .image{
            height: 50px;
            width: 90px;
            border-radius: 50%;
         }
         .Coding{
            height: 300px;
            width: 150px;
            background-color: lightblue;
            border: 5px soli lightblue;
            text-align: center;
         }
         .Cooking{
            height: 300px;
            width: 150px;
            background-color: crimson;
            border: 5px solid crimson;
            /* text-align: center; */
         }
         .Cycling{
            height: 300px;
            width: 150px;
            background-color: lightskyblue;
            border: 5px solid lightblue;
            text-align: center;
         }
    </style>
</head>
<body>
    <div class="Flex-Box">
    <div class="Coding"><img class="image" height="50px" src="https://cdn.prod.website-files.com/61f7efd44d01cc87c88dc6f3/6318e2916ddc28d60d89d319_Coding%20Vs.%20Programming%2002.jpg" >
        <h4>Coding</h4><br>
        <p style="font-size: 9px; font-style: italic;">Coding is the process of transforming computer instructions into a form a computer can understand. Every website and app operates because programmers write code. However, you do not have to work in technology to use coding</p>
        </div>
    <div class="Cooking"><img class="image" height="50px" src="https://static.vecteezy.com/system/resources/previews/010/054/011/non_2x/cute-little-girl-chef-cooking-delicious-vegetable-soup-with-pan-adding-spices-in-the-kitchen-vector.jpg">
        <h4>Cooking</h4>
        <p style="font-size: 10px; font-style: italic;">Cooking, also known as cookery or professionally as the culinary arts, is the art, science and craft of using heat to make food more palatable, digestible, nutritious, or safe.</p>
    </div>
    <div class="Cycling"><img class="image" height="50px;" src="https://img.freepik.com/free-photo/professional-cyclist-woman_23-2149703285.jpg">
        <h4>Cycling</h4>
        <p style="font-size: 8px; font-style: italic;">Cycling, also known as bicycling or biking, is the activity of riding a bicycle or other type of cycle. It encompasses the use of human-powered vehicles such as balance bikes, unicycles, tricycles, and quadricycles. Cycling is practised around the world for purposes including transport, recreation, exercise, and competitive sport.</p>
    </div><h1 style="color: darkgreen;">FlexBox</h1>
 </div>
</body>
</html>
